<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0b2511d5db44283a0dbe9924b4c8df9" Name="Diagram1">
        <EntityTypeShape EntityType="CakeModel.tblAccount" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.tblCake" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.tblCakeType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.tblOrder" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeModel.tblRecord" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CakeModel.FK__tblOrder__Accoun__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CakeModel.FK__tblCake__CakeTyp__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CakeModel.FK__tblRecord__CakeI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CakeModel.FK__tblRecord__Order__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>